//go:generate templ generate
package template

import (
	"mi6/internal/db" // Import the db package to use the Agent struct
)

// The Layout component wraps the entire HTML document.
templ Layout(title string) {
    <!DOCTYPE html>
    <html lang="en" data-theme="dark">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>{ title }</title>
        <link rel="stylesheet" href="/static/output.css"/>
        // HTMX script
        <script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuQjZAzVnLZS7ZtF88O0iI8bUgrzYhWzW33j-K9XzzS7B+E9x3xJ/w1y" crossorigin="anonymous"></script>
    </head>
    <body class="bg-base-200 min-h-screen">
        // Placeholder for the main content
        <div class="container mx-auto p-4">
            { children... }
        </div>
    </body>
    </html>
}

// Dashboard component uses the Layout and provides the main dashboard content.
templ Dashboard(agents []db.Agent) {
    @Layout("MI6 Agent Manager") {
        <h1 class="text-4xl font-bold mb-6 text-primary">MI6 Agent Registry</h1>

        <div class="card bg-base-100 shadow-xl p-6">
            <h2 class="text-2xl font-semibold mb-4 text-secondary">Active Agents</h2>

            // This div is the target for HTMX updates, polling the server every 5s.
            <div
                id="agent-list-target"
                hx-get="/ui/agents"
                hx-trigger="load, every 5s"
                hx-swap="innerHTML"
            >
                @AgentTable(agents)
            </div>
        </div>

        <div class="mt-8">
            <h2 class="text-2xl font-semibold mb-4 text-secondary">Create New Agent</h2>
            // Agent creation form goes here (optional)
            <p>Use the API endpoint to create new agents for now: POST /agents</p>
        </div>
    }
}
